(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "2b41feff-4875-412f-ac81-a28835b7fe51")
	(paper "A3")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Driver_Motor:L298HN"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "L298HN"
				(at 12.7 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead5.84mm_TabDown"
				(at 1.27 -16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf"
				(at 3.81 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Dual full bridge motor driver, up to 46V, 4A, Multiwatt15-H"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "H-bridge motor driver"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?220*StaggerOdd*TabDown*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L298HN_0_1"
				(rectangle
					(start -12.7 15.24)
					(end 12.7 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "L298HN_1_1"
				(pin input line
					(at -15.24 12.7 0)
					(length 2.54)
					(name "IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 10.16 0)
					(length 2.54)
					(name "IN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 7.62 0)
					(length 2.54)
					(name "EnA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 2.54 0)
					(length 2.54)
					(name "IN3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 0 0)
					(length 2.54)
					(name "IN4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 -2.54 0)
					(length 2.54)
					(name "EnB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 -17.78 90)
					(length 2.54)
					(name "SENSE_A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -17.78 90)
					(length 2.54)
					(name "SENSE_B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 17.78 270)
					(length 2.54)
					(name "Vss"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 17.78 270)
					(length 2.54)
					(name "Vs"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "OUT3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "OUT4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_Module:RaspberryPi_Pico"
			(pin_names
				(offset 0.762)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -19.05 35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "RaspberryPi_Pico"
				(at 7.62 35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Module:RaspberryPi_Pico_Common_Unspecified"
				(at 0 -46.99 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://datasheets.raspberrypi.com/pico/pico-datasheet.pdf"
				(at 0 -49.53 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Versatile and inexpensive microcontroller module powered by RP2040 dual-core Arm Cortex-M0+ processor up to 133 MHz, 264kB SRAM, 2MB QSPI flash; also supports Raspberry Pi Pico 2"
				(at 0 -52.07 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RP2350A M33 RISC-V Hazard3 usb"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RaspberryPi?Pico?Common* RaspberryPi?Pico?SMD*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RaspberryPi_Pico_0_1"
				(rectangle
					(start -19.05 34.29)
					(end 19.05 -31.75)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.08 34.29) (xy -3.81 33.655) (xy -3.81 31.75) (xy -3.175 31.75)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.429 32.766) (xy -3.429 33.02) (xy -3.175 33.02) (xy -3.175 30.48) (xy -2.921 30.48) (xy -2.921 30.734)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 31.75) (xy -1.905 33.02) (xy -1.905 30.48) (xy -3.175 31.75)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 34.29) (xy -1.27 33.655) (xy -1.27 31.75) (xy -1.905 31.75)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -31.75) (xy 1.27 -31.115) (xy 1.27 -24.13) (xy 18.415 -24.13) (xy 19.05 -22.86)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RaspberryPi_Pico_1_1"
				(pin passive line
					(at -22.86 22.86 0)
					(length 3.81)
					(name "RUN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "~{RESET}" passive line)
				)
				(pin passive line
					(at -22.86 20.32 0)
					(length 3.81)
					(name "3V3_EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "~{3V3_DISABLE}" passive line)
				)
				(pin bidirectional line
					(at -22.86 15.24 0)
					(length 3.81)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM0_A" output line)
					(alternate "SPI0_RX" input line)
					(alternate "UART0_TX" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 12.7 0)
					(length 3.81)
					(name "GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM0_B" bidirectional line)
					(alternate "UART0_RX" input line)
					(alternate "USB_VBUS_DET" passive line)
					(alternate "~{SPI0_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 10.16 0)
					(length 3.81)
					(name "GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM1_A" output line)
					(alternate "SPI0_SCK" bidirectional clock)
					(alternate "UART0_CTS" input line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at -22.86 7.62 0)
					(length 3.81)
					(name "GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM1_B" bidirectional line)
					(alternate "SPI0_TX" output line)
					(alternate "UART0_RTS" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 5.08 0)
					(length 3.81)
					(name "GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM2_A" output line)
					(alternate "SPI0_RX" input line)
					(alternate "UART1_TX" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 2.54 0)
					(length 3.81)
					(name "GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM2_B" bidirectional line)
					(alternate "UART1_RX" input line)
					(alternate "USB_VBUS_EN" output line)
					(alternate "~{SPI0_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 0 0)
					(length 3.81)
					(name "GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM3_A" output line)
					(alternate "SPI0_SCK" bidirectional clock)
					(alternate "UART1_CTS" input line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 -2.54 0)
					(length 3.81)
					(name "GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM3_B" bidirectional line)
					(alternate "SPI0_TX" output line)
					(alternate "UART1_RTS" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 -5.08 0)
					(length 3.81)
					(name "GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM4_A" output line)
					(alternate "SPI1_RX" input line)
					(alternate "UART1_TX" output line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at -22.86 -7.62 0)
					(length 3.81)
					(name "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM4_B" bidirectional line)
					(alternate "UART1_RX" input line)
					(alternate "USB_OVCUR_DET" input line)
					(alternate "~{SPI1_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -10.16 0)
					(length 3.81)
					(name "GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM5_A" output line)
					(alternate "SPI1_SCK" bidirectional clock)
					(alternate "UART1_CTS" input line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 -12.7 0)
					(length 3.81)
					(name "GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM5_B" bidirectional line)
					(alternate "SPI1_TX" output line)
					(alternate "UART1_RTS" output line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at -22.86 -15.24 0)
					(length 3.81)
					(name "GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM6_A" output line)
					(alternate "SPI1_RX" input line)
					(alternate "UART0_TX" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 -17.78 0)
					(length 3.81)
					(name "GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM6_B" bidirectional line)
					(alternate "UART0_RX" input line)
					(alternate "USB_VBUS_DET" input line)
					(alternate "~{SPI1_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -20.32 0)
					(length 3.81)
					(name "GPIO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM7_A" output line)
					(alternate "SPI1_SCK" bidirectional clock)
					(alternate "UART0_CTS" input line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at -22.86 -22.86 0)
					(length 3.81)
					(name "GPIO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM7_B" bidirectional line)
					(alternate "SPI1_TX" output line)
					(alternate "UART0_RTS" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin power_in line
					(at -5.08 38.1 270)
					(length 3.81)
					(name "VSYS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "VSYS_OUT" power_out line)
				)
				(pin power_out line
					(at 0 38.1 270)
					(length 3.81)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "VBUS_IN" power_in line)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -35.56 90)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GND_IN" power_in line)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 38.1 270)
					(length 3.81)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 12.7 180)
					(length 3.81)
					(name "GPIO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM0_A" output line)
					(alternate "SPI0_RX" input line)
					(alternate "UART0_TX" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at 22.86 10.16 180)
					(length 3.81)
					(name "GPIO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM0_B" bidirectional line)
					(alternate "UART0_RX" input line)
					(alternate "USB_VBUS_EN" output line)
					(alternate "~{SPI0_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 7.62 180)
					(length 3.81)
					(name "GPIO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM1_A" output line)
					(alternate "SPI0_SCK" bidirectional clock)
					(alternate "UART0_CTS" input line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at 22.86 5.08 180)
					(length 3.81)
					(name "GPIO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM1_B" bidirectional line)
					(alternate "SPI0_TX" output line)
					(alternate "UART0_RTS" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at 22.86 2.54 180)
					(length 3.81)
					(name "GPIO20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CLOCK_GPIN0" input clock)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM2_A" output line)
					(alternate "SPI0_RX" input line)
					(alternate "UART1_TX" output line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at 22.86 0 180)
					(length 3.81)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CLOCK_GPOUT0" output clock)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM2_B" bidirectional line)
					(alternate "UART1_RX" input line)
					(alternate "USB_OVCUR_DET" input line)
					(alternate "~{SPI0_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -2.54 180)
					(length 3.81)
					(name "GPIO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CLOCK_GPIN1" input clock)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM3_A" output line)
					(alternate "SPI0_SCK" bidirectional clock)
					(alternate "UART1_CTS" input line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin power_in line
					(at 22.86 -7.62 180)
					(length 3.81)
					(name "ADC_VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -12.7 180)
					(length 3.81)
					(name "GPIO26_ADC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC0" input line)
					(alternate "GPIO26" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM5_A" output line)
					(alternate "SPI1_SCK" bidirectional clock)
					(alternate "UART1_CTS" input line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at 22.86 -15.24 180)
					(length 3.81)
					(name "GPIO27_ADC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1" input line)
					(alternate "GPIO27" bidirectional line)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM5_B" bidirectional line)
					(alternate "SPI1_TX" output line)
					(alternate "UART1_RTS" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at 22.86 -17.78 180)
					(length 3.81)
					(name "GPIO28_ADC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2" input line)
					(alternate "GPIO28" bidirectional line)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM6_A" output line)
					(alternate "SPI1_RX" input line)
					(alternate "UART0_TX" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin power_out line
					(at 22.86 -22.86 180)
					(length 3.81)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GND" passive line)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_Module:RaspberryPi_Pico_W"
			(pin_names
				(offset 0.762)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -19.05 35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "RaspberryPi_Pico_W"
				(at 7.62 35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Module:RaspberryPi_Pico_W_SMD_HandSolder"
				(at 0 -46.99 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://datasheets.raspberrypi.com/picow/pico-w-datasheet.pdf"
				(at 0 -49.53 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Versatile and inexpensive wireless microcontroller module powered by RP2040 dual-core Arm Cortex-M0+ processor up to 133 MHz, 264kB SRAM, 2MB QSPI flash, Infineon CYW43439 2.4GHz 802.11n wireless LAN; also supports Raspberry Pi Pico 2 W"
				(at 0 -52.07 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RP2350A M33 RISC-V Hazard3 usb wifi bluetooth"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RaspberryPi?Pico?Common* RaspberryPi?Pico?W?SMD*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RaspberryPi_Pico_W_0_1"
				(rectangle
					(start -19.05 34.29)
					(end 19.05 -31.75)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.08 34.29) (xy -3.81 33.655) (xy -3.81 31.75) (xy -3.175 31.75)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.429 32.766) (xy -3.429 33.02) (xy -3.175 33.02) (xy -3.175 30.48) (xy -2.921 30.48) (xy -2.921 30.734)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 31.75) (xy -1.905 33.02) (xy -1.905 30.48) (xy -3.175 31.75)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 34.29) (xy -1.27 33.655) (xy -1.27 31.75) (xy -1.905 31.75)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -31.75) (xy 1.27 -31.115) (xy 1.27 -24.13) (xy 18.415 -24.13) (xy 19.05 -22.86)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RaspberryPi_Pico_W_1_1"
				(pin passive line
					(at -22.86 22.86 0)
					(length 3.81)
					(name "RUN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "~{RESET}" passive line)
				)
				(pin passive line
					(at -22.86 20.32 0)
					(length 3.81)
					(name "3V3_EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "~{3V3_DISABLE}" passive line)
				)
				(pin bidirectional line
					(at -22.86 15.24 0)
					(length 3.81)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM0_A" output line)
					(alternate "SPI0_RX" input line)
					(alternate "UART0_TX" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 12.7 0)
					(length 3.81)
					(name "GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM0_B" bidirectional line)
					(alternate "UART0_RX" input line)
					(alternate "USB_VBUS_DET" passive line)
					(alternate "~{SPI0_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 10.16 0)
					(length 3.81)
					(name "GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM1_A" output line)
					(alternate "SPI0_SCK" bidirectional clock)
					(alternate "UART0_CTS" input line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at -22.86 7.62 0)
					(length 3.81)
					(name "GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM1_B" bidirectional line)
					(alternate "SPI0_TX" output line)
					(alternate "UART0_RTS" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 5.08 0)
					(length 3.81)
					(name "GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM2_A" output line)
					(alternate "SPI0_RX" input line)
					(alternate "UART1_TX" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 2.54 0)
					(length 3.81)
					(name "GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM2_B" bidirectional line)
					(alternate "UART1_RX" input line)
					(alternate "USB_VBUS_EN" output line)
					(alternate "~{SPI0_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 0 0)
					(length 3.81)
					(name "GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM3_A" output line)
					(alternate "SPI0_SCK" bidirectional clock)
					(alternate "UART1_CTS" input line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 -2.54 0)
					(length 3.81)
					(name "GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM3_B" bidirectional line)
					(alternate "SPI0_TX" output line)
					(alternate "UART1_RTS" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 -5.08 0)
					(length 3.81)
					(name "GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM4_A" output line)
					(alternate "SPI1_RX" input line)
					(alternate "UART1_TX" output line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at -22.86 -7.62 0)
					(length 3.81)
					(name "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM4_B" bidirectional line)
					(alternate "UART1_RX" input line)
					(alternate "USB_OVCUR_DET" input line)
					(alternate "~{SPI1_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -10.16 0)
					(length 3.81)
					(name "GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM5_A" output line)
					(alternate "SPI1_SCK" bidirectional clock)
					(alternate "UART1_CTS" input line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 -12.7 0)
					(length 3.81)
					(name "GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM5_B" bidirectional line)
					(alternate "SPI1_TX" output line)
					(alternate "UART1_RTS" output line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at -22.86 -15.24 0)
					(length 3.81)
					(name "GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM6_A" output line)
					(alternate "SPI1_RX" input line)
					(alternate "UART0_TX" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at -22.86 -17.78 0)
					(length 3.81)
					(name "GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM6_B" bidirectional line)
					(alternate "UART0_RX" input line)
					(alternate "USB_VBUS_DET" input line)
					(alternate "~{SPI1_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at -22.86 -20.32 0)
					(length 3.81)
					(name "GPIO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM7_A" output line)
					(alternate "SPI1_SCK" bidirectional clock)
					(alternate "UART0_CTS" input line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at -22.86 -22.86 0)
					(length 3.81)
					(name "GPIO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM7_B" bidirectional line)
					(alternate "SPI1_TX" output line)
					(alternate "UART0_RTS" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin power_in line
					(at -5.08 38.1 270)
					(length 3.81)
					(name "VSYS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "VSYS_OUT" power_out line)
				)
				(pin power_out line
					(at 0 38.1 270)
					(length 3.81)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "VBUS_IN" power_in line)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -35.56 90)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GND_IN" power_in line)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 3.81)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 38.1 270)
					(length 3.81)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 12.7 180)
					(length 3.81)
					(name "GPIO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM0_A" output line)
					(alternate "SPI0_RX" input line)
					(alternate "UART0_TX" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at 22.86 10.16 180)
					(length 3.81)
					(name "GPIO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM0_B" bidirectional line)
					(alternate "UART0_RX" input line)
					(alternate "USB_VBUS_EN" output line)
					(alternate "~{SPI0_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 7.62 180)
					(length 3.81)
					(name "GPIO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM1_A" output line)
					(alternate "SPI0_SCK" bidirectional clock)
					(alternate "UART0_CTS" input line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at 22.86 5.08 180)
					(length 3.81)
					(name "GPIO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM1_B" bidirectional line)
					(alternate "SPI0_TX" output line)
					(alternate "UART0_RTS" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin bidirectional line
					(at 22.86 2.54 180)
					(length 3.81)
					(name "GPIO20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CLOCK_GPIN0" input clock)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM2_A" output line)
					(alternate "SPI0_RX" input line)
					(alternate "UART1_TX" output line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at 22.86 0 180)
					(length 3.81)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CLOCK_GPOUT0" output clock)
					(alternate "I2C0_SCL" bidirectional clock)
					(alternate "PWM2_B" bidirectional line)
					(alternate "UART1_RX" input line)
					(alternate "USB_OVCUR_DET" input line)
					(alternate "~{SPI0_CSn}" bidirectional line)
				)
				(pin bidirectional line
					(at 22.86 -2.54 180)
					(length 3.81)
					(name "GPIO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "CLOCK_GPIN1" input clock)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM3_A" output line)
					(alternate "SPI0_SCK" bidirectional clock)
					(alternate "UART1_CTS" input line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin power_in line
					(at 22.86 -7.62 180)
					(length 3.81)
					(name "ADC_VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -12.7 180)
					(length 3.81)
					(name "GPIO26_ADC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC0" input line)
					(alternate "GPIO26" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "PWM5_A" output line)
					(alternate "SPI1_SCK" bidirectional clock)
					(alternate "UART1_CTS" input line)
					(alternate "USB_VBUS_EN" output line)
				)
				(pin bidirectional line
					(at 22.86 -15.24 180)
					(length 3.81)
					(name "GPIO27_ADC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1" input line)
					(alternate "GPIO27" bidirectional line)
					(alternate "I2C1_SCL" bidirectional clock)
					(alternate "PWM5_B" bidirectional line)
					(alternate "SPI1_TX" output line)
					(alternate "UART1_RTS" output line)
					(alternate "USB_OVCUR_DET" input line)
				)
				(pin bidirectional line
					(at 22.86 -17.78 180)
					(length 3.81)
					(name "GPIO28_ADC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC2" input line)
					(alternate "GPIO28" bidirectional line)
					(alternate "I2C0_SDA" bidirectional line)
					(alternate "PWM6_A" output line)
					(alternate "SPI1_RX" input line)
					(alternate "UART0_TX" output line)
					(alternate "USB_VBUS_DET" input line)
				)
				(pin power_out line
					(at 22.86 -22.86 180)
					(length 3.81)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "GND" passive line)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GNDPWR"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GNDPWR"
				(at 0 -3.302 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GNDPWR_0_1"
				(polyline
					(pts
						(xy -1.016 -1.27) (xy -1.27 -2.032) (xy -1.27 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -1.27) (xy -0.762 -2.032) (xy -0.762 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy -0.254 -2.032) (xy -0.254 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 -1.27) (xy 0.254 -2.032) (xy 0.254 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 -1.27) (xy -1.016 -1.27) (xy -1.016 -1.27)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 -1.27) (xy 0.762 -2.032) (xy 0.762 -2.032) (xy 0.762 -2.032)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GNDPWR_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 323.85 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2c256884-7776-46f4-891f-4a9e52286df0")
	)
	(junction
		(at 322.58 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c8e2d078-69e5-4bc5-9150-78631670cc49")
	)
	(wire
		(pts
			(xy 323.85 66.04) (xy 323.85 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a797510-68c8-4208-ab54-97ce4b77b2d6")
	)
	(wire
		(pts
			(xy 342.9 101.6) (xy 368.3 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e21ae78-c11e-48b6-aa17-10037e876745")
	)
	(wire
		(pts
			(xy 328.93 29.21) (xy 328.93 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2aac9c64-b033-44eb-91aa-1bb3f8df167c")
	)
	(wire
		(pts
			(xy 320.04 114.3) (xy 320.04 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38e22bd6-31c4-448f-acb5-de07963d9a98")
	)
	(wire
		(pts
			(xy 342.9 93.98) (xy 368.3 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41f774de-3fde-4e9a-b821-36c43236bde9")
	)
	(wire
		(pts
			(xy 332.74 27.94) (xy 332.74 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48006f00-6850-46f7-9262-421c6a12eebf")
	)
	(wire
		(pts
			(xy 327.66 27.94) (xy 327.66 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bd96220-f3a7-41c9-84d4-8d93dad245ed")
	)
	(wire
		(pts
			(xy 344.17 53.34) (xy 363.22 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dce24ae-2614-4768-888e-dff394b8f405")
	)
	(wire
		(pts
			(xy 342.9 91.44) (xy 368.3 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fb65719-d3fe-4898-81db-cd5d719c6d67")
	)
	(wire
		(pts
			(xy 322.58 115.57) (xy 322.58 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54fc92d5-2d95-4f1c-a81d-646505c71d46")
	)
	(wire
		(pts
			(xy 321.31 66.04) (xy 321.31 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55cdcc25-7d58-4f71-a707-66c119fd45b5")
	)
	(wire
		(pts
			(xy 327.66 115.57) (xy 322.58 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58b4c0af-3765-4306-8df3-6c31bf7ce6c5")
	)
	(wire
		(pts
			(xy 321.31 67.31) (xy 323.85 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "947b31ca-de43-432d-9491-ed5acaf68522")
	)
	(wire
		(pts
			(xy 327.66 29.21) (xy 328.93 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "948102eb-59e5-49cc-a64c-93764b09ad20")
	)
	(wire
		(pts
			(xy 332.74 29.21) (xy 331.47 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a01006f5-215d-435e-b0d1-4f66019caff9")
	)
	(wire
		(pts
			(xy 344.17 45.72) (xy 363.22 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abf51656-1335-41ec-9246-363d2c7566bb")
	)
	(wire
		(pts
			(xy 331.47 29.21) (xy 331.47 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b672f785-f8f3-410b-a997-3327c5eb2cac")
	)
	(wire
		(pts
			(xy 328.93 66.04) (xy 328.93 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c00c11b8-3bbf-418f-b52c-2549e9fe8994")
	)
	(wire
		(pts
			(xy 323.85 67.31) (xy 323.85 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5b303b8-4e57-4bcc-af37-af772da7cc25")
	)
	(wire
		(pts
			(xy 322.58 115.57) (xy 322.58 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3398944-fcc6-43f6-a274-376e43d3d6e0")
	)
	(wire
		(pts
			(xy 342.9 99.06) (xy 368.3 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da4420d3-b785-46b9-a0c9-62de0bd7f7fc")
	)
	(wire
		(pts
			(xy 327.66 114.3) (xy 327.66 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5a20439-1f17-4ff0-8072-44e353553514")
	)
	(wire
		(pts
			(xy 344.17 43.18) (xy 363.22 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6453c6b-f3dd-4134-b31e-55dea01d9265")
	)
	(wire
		(pts
			(xy 344.17 50.8) (xy 363.22 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ead36de7-a851-4f88-af47-675a58661b7e")
	)
	(wire
		(pts
			(xy 323.85 67.31) (xy 328.93 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3334902-8e9f-4b95-97cb-d84688c2c3eb")
	)
	(wire
		(pts
			(xy 320.04 115.57) (xy 322.58 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbcb31c5-60f2-4e3a-9128-03440697cdf7")
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 368.3 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "07090f38-0e3e-4e78-954b-10325be1c725")
		(property "Reference" "J1"
			(at 370.84 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Motor Conn 0"
			(at 370.84 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 368.3 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 368.3 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 368.3 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b765f9db-29a1-4b75-9732-8507857af6ed")
		)
		(pin "2"
			(uuid "eeaa3d53-25a1-4406-8f1e-94fded9ab8e9")
		)
		(instances
			(project ""
				(path "/2b41feff-4875-412f-ac81-a28835b7fe51"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:L298HN")
		(at 328.93 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "09de79da-22b2-4c39-ac70-6052f318fa67")
		(property "Reference" "U1"
			(at 333.6133 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "L298HN"
			(at 333.6133 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead5.84mm_TabDown"
			(at 330.2 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf"
			(at 332.74 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual full bridge motor driver, up to 46V, 4A, Multiwatt15-H"
			(at 328.93 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "02f3e289-5f63-4e5b-a360-2428f3d83333")
		)
		(pin "10"
			(uuid "742e95d9-26a3-41db-b68f-5195a7ed85e6")
		)
		(pin "6"
			(uuid "cab81290-9da2-4ddd-aeef-4ba12599d0b5")
		)
		(pin "7"
			(uuid "d1f22af6-0bde-457a-b436-07cf7278dfb6")
		)
		(pin "3"
			(uuid "1a86b75a-2113-4380-91f9-9665b40ffb9f")
		)
		(pin "15"
			(uuid "d680a243-2f7b-4738-bec7-c0746882f414")
		)
		(pin "8"
			(uuid "165a12bc-1cdb-4a98-bde4-64d778d920b9")
		)
		(pin "2"
			(uuid "ed68ade0-3a28-41c2-af7d-a207caa4dea8")
		)
		(pin "9"
			(uuid "5557fb27-0325-4df9-89cb-7085bbb64ac6")
		)
		(pin "14"
			(uuid "2317080f-bb9e-4c9b-8519-0511cd9c6989")
		)
		(pin "13"
			(uuid "df28be40-81eb-42c8-970f-c23f17eb0ded")
		)
		(pin "4"
			(uuid "8bd83063-9db0-401b-86b9-3ba99000ceb9")
		)
		(pin "1"
			(uuid "d60a6844-e304-4638-acc2-aa3b4c87dea0")
		)
		(pin "11"
			(uuid "3081010c-e55e-40f9-ad39-1173950ac28b")
		)
		(pin "5"
			(uuid "9c870d7a-3118-4a9a-9378-c351dbe82182")
		)
		(instances
			(project ""
				(path "/2b41feff-4875-412f-ac81-a28835b7fe51"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 332.74 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "194ef2df-dee4-4b3b-9612-5048b4f9c77d")
		(property "Reference" "#PWR04"
			(at 332.74 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 332.74 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 332.74 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 332.74 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 332.74 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8760bfaf-f7ab-4be4-8c30-fd4ac8a6b59f")
		)
		(instances
			(project ""
				(path "/2b41feff-4875-412f-ac81-a28835b7fe51"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 373.38 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2cd6e5a0-b496-4ed2-a7eb-0ef7f19ec989")
		(property "Reference" "J3"
			(at 375.92 91.4399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Motor Conn 2"
			(at 375.92 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 373.38 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 373.38 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 373.38 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "08fa1924-a700-42b8-9152-07da90d96b2d")
		)
		(pin "1"
			(uuid "59b53518-b97c-4141-8c5e-7dba53c64943")
		)
		(instances
			(project ""
				(path "/2b41feff-4875-412f-ac81-a28835b7fe51"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDPWR")
		(at 323.85 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "82c84363-66dc-4e4a-9c0c-7e87feab4afd")
		(property "Reference" "#PWR02"
			(at 323.85 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDPWR"
			(at 323.723 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 323.85 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 323.85 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
			(at 323.85 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8d45f572-4ae0-4b4b-8bdd-84412e0c834b")
		)
		(instances
			(project "main board"
				(path "/2b41feff-4875-412f-ac81-a28835b7fe51"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:L298HN")
		(at 327.66 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "88329ccd-16ac-4762-9b5c-1568534349b4")
		(property "Reference" "U2"
			(at 332.3433 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "L298HN"
			(at 332.3433 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead5.84mm_TabDown"
			(at 328.93 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf"
			(at 331.47 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual full bridge motor driver, up to 46V, 4A, Multiwatt15-H"
			(at 327.66 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "45564b14-b062-4ae1-b822-4d649cb1810c")
		)
		(pin "5"
			(uuid "c36dd325-08b3-4c21-8230-514fc9231059")
		)
		(pin "11"
			(uuid "7ea3f61b-3fbd-41f7-ad05-9cef11ef101d")
		)
		(pin "1"
			(uuid "7ef157df-cbcb-434d-aef4-11c379ca09c5")
		)
		(pin "8"
			(uuid "0f326020-d46e-429f-9561-6b0e5dff63d0")
		)
		(pin "4"
			(uuid "d3dc4091-6d26-455f-8874-ec1d67ad186d")
		)
		(pin "9"
			(uuid "219791cd-baa4-41c8-8165-24cd7b3da2ee")
		)
		(pin "12"
			(uuid "aa0be62c-ed01-46af-9b0c-4d0cab5a4d4c")
		)
		(pin "15"
			(uuid "771882a6-ab4a-4cd3-960c-3c47526f128c")
		)
		(pin "6"
			(uuid "fcf670b6-1646-4c58-93d3-5d955e54ebd9")
		)
		(pin "2"
			(uuid "eb7e5de8-039c-4a8c-8f08-a479217a6a00")
		)
		(pin "3"
			(uuid "a004bedb-973e-4a75-9a32-d6792a374775")
		)
		(pin "13"
			(uuid "3e594155-8f60-44f3-980a-adc756627752")
		)
		(pin "7"
			(uuid "9d5f3de0-b206-431a-b04e-aab834568bac")
		)
		(pin "14"
			(uuid "683479b2-8f48-44aa-a998-77fc93760492")
		)
		(instances
			(project ""
				(path "/2b41feff-4875-412f-ac81-a28835b7fe51"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 368.3 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "94822bfc-e958-4468-acc3-33b7cd3ac057")
		(property "Reference" "J2"
			(at 370.84 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Motor Conn 1"
			(at 370.84 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 368.3 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 368.3 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 368.3 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "07c547e9-bfe8-4455-8055-0b901b112662")
		)
		(pin "1"
			(uuid "81ff73b9-3b2a-44a5-9df9-ee35211d3284")
		)
		(instances
			(project ""
				(path "/2b41feff-4875-412f-ac81-a28835b7fe51"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 327.66 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b3964aef-148d-4973-8bf2-1773273b84f6")
		(property "Reference" "#PWR03"
			(at 327.66 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 327.66 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 327.66 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 327.66 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 327.66 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b8081ec4-b0e4-4437-b29b-2aca15fa1b1c")
		)
		(instances
			(project ""
				(path "/2b41feff-4875-412f-ac81-a28835b7fe51"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 373.38 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b732f493-afe9-41d8-99f8-1651d9661eb5")
		(property "Reference" "J4"
			(at 375.92 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Motor Conn 3"
			(at 375.92 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 373.38 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 373.38 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 373.38 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fa2a364d-7d51-4127-96b9-a706860fd641")
		)
		(pin "1"
			(uuid "23b06f41-6c04-4297-adc4-c2cbc504b87d")
		)
		(instances
			(project ""
				(path "/2b41feff-4875-412f-ac81-a28835b7fe51"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:RaspberryPi_Pico_W")
		(at 115.57 157.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cad64f1a-0ba0-4774-9597-6ecb7a26e9ba")
		(property "Reference" "A2"
			(at 117.7133 191.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "RaspberryPi_Pico_W"
			(at 117.7133 194.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:RaspberryPi_Pico_W_SMD_HandSolder"
			(at 115.57 204.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheets.raspberrypi.com/picow/pico-w-datasheet.pdf"
			(at 115.57 207.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Versatile and inexpensive wireless microcontroller module powered by RP2040 dual-core Arm Cortex-M0+ processor up to 133 MHz, 264kB SRAM, 2MB QSPI flash, Infineon CYW43439 2.4GHz 802.11n wireless LAN; also supports Raspberry Pi Pico 2 W"
			(at 115.57 209.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "19"
			(uuid "10ec7a9c-36f6-4263-bdd4-b2b9719225e1")
		)
		(pin "18"
			(uuid "4bca0c8b-ab11-4d8c-9252-69a8cf2989d5")
		)
		(pin "17"
			(uuid "5d300266-262f-4a2b-a944-2e5aa8604181")
		)
		(pin "15"
			(uuid "3e778262-a2d9-457d-bac2-c64f3327c374")
		)
		(pin "40"
			(uuid "003cd6b4-1f2e-4f36-8998-e6d08b6e4992")
		)
		(pin "11"
			(uuid "7dce66be-e6fe-4706-babe-1aa7d70dc52c")
		)
		(pin "27"
			(uuid "841a752d-28f2-4916-acfc-719f671e6b87")
		)
		(pin "39"
			(uuid "d94de353-ca24-41d2-887c-9741a72d357b")
		)
		(pin "13"
			(uuid "4a31d907-f357-4785-9d99-3707c6eb220c")
		)
		(pin "33"
			(uuid "3b25df11-0f3e-4df3-a4f2-ddac3204e6c4")
		)
		(pin "22"
			(uuid "0959796c-9be5-4600-ba20-7e68f819cfa0")
		)
		(pin "14"
			(uuid "6074e20a-3c81-4e13-b335-fbf25dfb8b85")
		)
		(pin "26"
			(uuid "9ece75f5-f5cc-44b7-9ffc-f5254feb3620")
		)
		(pin "29"
			(uuid "ea608f82-01ad-462a-a872-42c24f218b1d")
		)
		(pin "38"
			(uuid "fa6d4ec1-1c5b-4880-8f28-e7fa346d23b0")
		)
		(pin "20"
			(uuid "d909f702-449f-471e-b11f-776180162762")
		)
		(pin "10"
			(uuid "1712944d-9ae2-4734-bb40-7b70a925ab24")
		)
		(pin "35"
			(uuid "6ad0eedc-f229-4698-947e-3cb85ba9e183")
		)
		(pin "16"
			(uuid "0527519a-ff77-4958-b10e-51dfe64f784b")
		)
		(pin "21"
			(uuid "a30c0301-6241-4973-ac5b-142b6d868cf2")
		)
		(pin "3"
			(uuid "3a4ac47d-a1f5-45d2-9d46-3fa49ff1f45e")
		)
		(pin "9"
			(uuid "17ccf357-79bc-46ec-8281-48fed7756a3e")
		)
		(pin "24"
			(uuid "ddc72c42-1267-498a-8765-05f86caba718")
		)
		(pin "25"
			(uuid "e31a55a2-0427-4b2a-925e-3a973004196f")
		)
		(pin "32"
			(uuid "147df34a-1b92-4da3-b566-efb1bf7b28b6")
		)
		(pin "7"
			(uuid "57f27f72-5f03-4efc-9515-0bbc31cb1534")
		)
		(pin "34"
			(uuid "5518667d-9012-4cda-a174-4b329c517b4e")
		)
		(pin "12"
			(uuid "82ba0e52-0719-4f46-a0c8-62f4a7fb0b8b")
		)
		(pin "36"
			(uuid "342dbbc9-ba77-4a17-80e6-89dfdde02dc6")
		)
		(pin "31"
			(uuid "07ea51c4-f129-4537-839a-d66abfa61d8c")
		)
		(pin "28"
			(uuid "90af1d47-a24b-4a8d-aa40-7edb833a394c")
		)
		(pin "4"
			(uuid "3cabc326-ba4e-4d67-ae35-997b76da967b")
		)
		(pin "6"
			(uuid "ef41b829-7732-4abc-984e-5a5aa424a7e9")
		)
		(pin "5"
			(uuid "cb7ebad3-f3cc-4743-9e30-5e2932198949")
		)
		(pin "2"
			(uuid "50f27350-631d-42d7-80d0-d95d69af2a11")
		)
		(pin "1"
			(uuid "e605f408-dd0b-472a-a43d-e4ccdcd5458c")
		)
		(pin "37"
			(uuid "a0d62540-62ae-40e3-8ea4-82c07a6c424b")
		)
		(pin "30"
			(uuid "7e62280d-7088-4b8f-b8f3-a9d611a9479c")
		)
		(pin "23"
			(uuid "c4a5ac3a-00e6-4136-8719-dd7498a12ead")
		)
		(pin "8"
			(uuid "c27e3d70-46a4-42be-803f-e155b6f45b75")
		)
		(instances
			(project ""
				(path "/2b41feff-4875-412f-ac81-a28835b7fe51"
					(reference "A2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:RaspberryPi_Pico")
		(at 243.84 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e9175b30-8e53-4da9-b6d2-f5dcb4fe246f")
		(property "Reference" "A1"
			(at 245.9833 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "RaspberryPi_Pico"
			(at 245.9833 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:RaspberryPi_Pico_Common_Unspecified"
			(at 243.84 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheets.raspberrypi.com/pico/pico-datasheet.pdf"
			(at 243.84 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Versatile and inexpensive microcontroller module powered by RP2040 dual-core Arm Cortex-M0+ processor up to 133 MHz, 264kB SRAM, 2MB QSPI flash; also supports Raspberry Pi Pico 2"
			(at 243.84 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "67ae31b0-627c-4f9d-9dfa-a0f6d1db5e1e")
		)
		(pin "26"
			(uuid "a44b875b-f043-4be6-aa76-1257423722c2")
		)
		(pin "33"
			(uuid "5c45b580-acd0-45de-98ee-75724903196b")
		)
		(pin "2"
			(uuid "31eb22e2-96b6-4d08-9377-871b760af22e")
		)
		(pin "1"
			(uuid "464fa7e2-1a91-4d75-a099-2931d87818c1")
		)
		(pin "36"
			(uuid "f56edd2f-8d46-4abd-b6b3-ef6d502be240")
		)
		(pin "35"
			(uuid "973a6417-e868-4ed5-943a-d7ff6fbf62ca")
		)
		(pin "24"
			(uuid "bfcea1f0-a88b-43b4-bcb5-c90269fe19ea")
		)
		(pin "25"
			(uuid "76d52264-b5e4-4132-a3ec-c44a7331f53b")
		)
		(pin "28"
			(uuid "0cd4d936-3485-47c8-aa1a-3c6a774f3d30")
		)
		(pin "40"
			(uuid "88a2448b-cf79-4a4b-aa2d-e4818ee6647d")
		)
		(pin "4"
			(uuid "2e3d16cf-c94e-452e-934d-28216c2cb347")
		)
		(pin "17"
			(uuid "7ba3fa60-c3cb-4785-b530-3286f1d1b951")
		)
		(pin "20"
			(uuid "949445df-80ef-4599-912e-75955c90c96e")
		)
		(pin "18"
			(uuid "24357ff6-80ac-4b3f-8b26-2f6129d94cc3")
		)
		(pin "19"
			(uuid "7e9ee20d-177b-45d4-9a05-62b9955beaa4")
		)
		(pin "9"
			(uuid "13e1d130-4ba6-446b-95a8-05fb83cbac42")
		)
		(pin "37"
			(uuid "1a8cac63-4610-4671-bfd7-c2ee636707c8")
		)
		(pin "13"
			(uuid "b216f77c-e867-463d-b0de-1b82b5b96d53")
		)
		(pin "39"
			(uuid "610cc615-9043-443f-af7c-3d98fb017289")
		)
		(pin "21"
			(uuid "58bd237f-50b8-4d8e-9ed0-619f846e0d5a")
		)
		(pin "38"
			(uuid "5ed24f66-3748-4678-8560-76ee9c7c674a")
		)
		(pin "15"
			(uuid "1e9b277f-c945-4c73-990b-6c37492524c1")
		)
		(pin "31"
			(uuid "bab5a000-e0d5-479c-b4ba-d073f628ba15")
		)
		(pin "32"
			(uuid "5a0345b9-026e-4e43-8b38-fe85dd98437a")
		)
		(pin "30"
			(uuid "c5e0723d-de3a-488c-bd83-dd47b52f92be")
		)
		(pin "34"
			(uuid "02133d96-3ca6-4890-bd5a-775b42b24cea")
		)
		(pin "5"
			(uuid "a89f7ab7-2eda-48ca-a904-b955d030d8a6")
		)
		(pin "16"
			(uuid "d50a0aed-5025-4064-9867-0f6e9868e01c")
		)
		(pin "10"
			(uuid "813052a2-5db2-4e1d-ad06-321b1f162af8")
		)
		(pin "23"
			(uuid "d046ea2b-29b7-46c3-bab0-421bb526cb62")
		)
		(pin "14"
			(uuid "419be90d-0cb6-4358-8333-6faf213de6d2")
		)
		(pin "8"
			(uuid "58b0e489-57b2-42ba-ab14-e4e7a71003a1")
		)
		(pin "3"
			(uuid "c7c99147-02ca-4006-97f6-ff24a2cc9932")
		)
		(pin "11"
			(uuid "0b9aac85-622d-43e7-8ba5-90b5c27c11cc")
		)
		(pin "22"
			(uuid "59d852bd-4137-4343-a1eb-eb1223660661")
		)
		(pin "12"
			(uuid "739967b1-75fb-407f-8fe6-65597a8e07c1")
		)
		(pin "29"
			(uuid "83d59a7d-df60-4b14-b3a8-347b6f488047")
		)
		(pin "27"
			(uuid "bce293cb-ecc4-4eba-9b68-acf6bf62da4e")
		)
		(pin "6"
			(uuid "0f877b10-d07a-45c0-b49d-436682ec4521")
		)
		(instances
			(project ""
				(path "/2b41feff-4875-412f-ac81-a28835b7fe51"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GNDPWR")
		(at 322.58 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fa168a6d-99ff-46d3-953c-8f9a8c845303")
		(property "Reference" "#PWR01"
			(at 322.58 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GNDPWR"
			(at 322.453 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 322.58 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 322.58 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GNDPWR\" , global ground"
			(at 322.58 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2c7cc0e4-38e2-436a-9cde-18f7794ee351")
		)
		(instances
			(project ""
				(path "/2b41feff-4875-412f-ac81-a28835b7fe51"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
